rootProject.name = 'IdeployTefExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

include (':elgin-core')
project(':elgin-core').projectDir = file('../../android/libs/hom/elgin-core')
include (':elgin-destaxa')
project(':elgin-destaxa').projectDir = file('../../android/libs/hom/elgin-destaxa')
include (':elgin-payments')
project(':elgin-payments').projectDir = file('../../android/libs/hom/elgin-payments')
include (':elgin-ppcomp')
project(':elgin-ppcomp').projectDir = file('../../android/libs/hom/elgin-ppcomp')


