# react-native-tef

./: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-ideploy-tef.podspec  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/hom/elgin-payments/: build.gradle
android/libs/hom/elgin-ppcomp/: build.gradle
android/libs/prod/elgin-core/: build.gradle
android/libs/prod/elgin-destaxa/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ideploytef/: IdeployTefModule.kt  IdeployTefPackage.kt
example/: app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ideploytefexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/IdeployTefExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/IdeployTefExample.xcodeproj/: project.pbxproj
example/ios/IdeployTefExample.xcodeproj/xcshareddata/xcschemes/: IdeployTefExample.xcscheme
example/ios/IdeployTefExampleTests/: IdeployTefExampleTests.m
example/src/: App.tsx
ios/: IdeployTef.h  IdeployTef.mm
libs/: NativeIdeployTef copy.ts  index copy.tsx
libs/hom/elgin-core/: build.gradle
libs/prod/elgin-core/: core-v01.01.00-PROD-release.aar
src/: IIdeployTef.ts  NativeIdeployTef.ts  index.ts  index.tsx
(+2 files in other folders)
